apiVersion: actions.summerwind.dev/v1
kind: AutoscalingRunnerSet
metadata:
  name: autoscalingrunnerset-sample
spec:
  githubRunnerOrg: "bbq-beets"
  githubRunnerRepository: "ting-test"
  githubRunnerScaleSet: "test-runner-scale-set"
