{{- if and .Values.appGithubAuthenticationSchema.patGithubAuthentication.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: controller-manager
  namespace: {{ .Release.namespace }}
type: Opaque
data:
  github_app_id: {{ .Values.github_app_id | b64enc }}
  github_app_installation_id: {{ .Values.github_app_installation_id | b64enc }}
  github_app_private_key: {{ .Values.github_app_private_key | b64enc }}
{{- end }}

{{- if and .Values.tokenGithubAuthenticationSchema.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: controller-manager
  namespace:  {{ .Release.namespace }}
type: Opaque
data:
  github_token: {{ .Values.github_token | b64enc }}
{{- end }}