{{- if or .Values.githubAuthenticationSchema.app.enabled .Values.githubAuthenticationSchema.token.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: controller-manager
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
{{- if .Values.githubAuthenticationSchema.app.enabled }}
  github_app_id: {{ .Values.githubAuthenticationSchema.app.github_app_id | b64enc }}
  github_app_installation_id: {{ .Values.githubAuthenticationSchema.app.github_app_installation_id | b64enc }}
  github_app_private_key: {{ .Values.githubAuthenticationSchema.app.github_app_private_key | b64enc }}
{{- end }}
{{- if .Values.githubAuthenticationSchema.token.enabled }}
  github_token: {{ .Values.githubAuthenticationSchema.token.github_token | b64enc }}
{{- end }}
{{- end }}